<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top N Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N End Stations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='1000' min='1' />
      </column>
    </datasource>
    <datasource caption='2017 Totals ' inline='true' name='federated.0tb6if80dj9t9l1eet43q13p5ztr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-Whjsi' name='textscan.0cxbywm0rm31x610hc530156tayh'>
            <connection class='textscan' directory='C:/Users/aeise/Desktop/GWBC/Bikes-Repo' filename='data-Whjsi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='data-Whjsi.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='Cumulative trips (since launch):' />
            <column datatype='integer' name='Miles traveled to date:' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-33zqP.csv' table='[data-33zqP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-9KAuN.csv' table='[data-9KAuN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-K8j0z.csv' table='[data-K8j0z#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-Whjsi.csv' table='[data-Whjsi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-8eZnB.csv' table='[data-8eZnB#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-gRmSF.csv' table='[data-gRmSF#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-rreHM.csv' table='[data-rreHM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-xXpEp.csv' table='[data-xXpEp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-8eZnB.csv1' table='[data-8eZnB#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-gRmSF.csv1' table='[data-gRmSF#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-rreHM.csv1' table='[data-rreHM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0cxbywm0rm31x610hc530156tayh' name='data-xXpEp.csv1' table='[data-xXpEp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-Whjsi.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-Whjsi.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-Whjsi.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-Whjsi.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-Whjsi.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-Whjsi.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative trips (since launch):]</local-name>
            <parent-name>[data-Whjsi.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled to date:]</local-name>
            <parent-name>[data-Whjsi.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data-Whjsi.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='How many members added today?' datatype='integer' name='[Calculation_891431301692358657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total Annual Members (All Time)])) - LOOKUP(ZN(SUM([Total Annual Members (All Time)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Short-term sales' datatype='integer' name='[Calculation_891431301702225925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3-Day Passes Purchased (midnight to 11:59 pm)]+ [24-Hour Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_891431301702225925]' derivation='Sum' name='[sum:Calculation_891431301702225925:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (MONTH(Date))' hidden='true' name='[Tooltip (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (QUARTER(Date))' hidden='true' name='[Tooltip (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.216216' measure-ordering='alphabetic' measure-percentage='0.624079' parameter-percentage='0.159705' show-structure='true' />
    </datasource>
    <datasource caption='Trip Data' inline='true' name='federated.0oslrjb04g0vsy1af4yti0a53oem' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201701-citibike-tripdata' name='textscan.00mgrja19y9x4o12866pp1qg6oic'>
            <connection class='textscan' directory='C:/Users/aeise/Desktop/GWBC/Bikes-Repo' filename='JC-201701-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='Start Time' hidden='true' name='[Union].[Start Time]' />
            <column caption='starttime' hidden='true' name='[Union].[starttime]' />
            <column name='[Project].[Start Time &amp; starttime]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([Union].[Start Time]) THEN [Union].[Start Time]&#10;ELSEIF NOT ISNULL([Union].[starttime]) THEN [Union].[starttime]&#10;ELSE NULL&#10;END' name='[Project].[Start Time &amp; starttime]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Stop Time' hidden='true' name='[Union].[Stop Time]' />
              <column caption='stoptime' hidden='true' name='[Union].[stoptime]' />
              <column name='[Project].[Stop Time &amp; stoptime]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Union].[Stop Time]) THEN [Union].[Stop Time]&#10;ELSEIF NOT ISNULL([Union].[stoptime]) THEN [Union].[stoptime]&#10;ELSE NULL&#10;END' name='[Project].[Stop Time &amp; stoptime]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='User Type' hidden='true' name='[Union].[User Type]' />
                <column caption='usertype' hidden='true' name='[Union].[usertype]' />
                <column name='[Project].[User Type &amp; usertype]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([Union].[User Type]) THEN [Union].[User Type]&#10;ELSEIF NOT ISNULL([Union].[usertype]) THEN [Union].[usertype]&#10;ELSE NULL&#10;END' name='[Project].[User Type &amp; usertype]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='Trip Duration' hidden='true' name='[Union].[Trip Duration]' />
                  <column caption='tripduration' hidden='true' name='[Union].[tripduration]' />
                  <column name='[Project].[Trip Duration &amp; tripduration]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([Union].[Trip Duration]) THEN [Union].[Trip Duration]&#10;ELSEIF NOT ISNULL([Union].[tripduration]) THEN [Union].[tripduration]&#10;ELSE NULL&#10;END' name='[Project].[Trip Duration &amp; tripduration]' />
                </bindings>
                <relation type='project'>
                  <columns>
                    <column caption='Bike ID' hidden='true' name='[Union].[Bike ID]' />
                    <column caption='bikeid' hidden='true' name='[Union].[bikeid]' />
                    <column name='[Project].[Bike ID &amp; bikeid]' project-type='coalesce' />
                  </columns>
                  <bindings>
                    <binding expression='IF NOT ISNULL([Union].[Bike ID]) THEN [Union].[Bike ID]&#10;ELSEIF NOT ISNULL([Union].[bikeid]) THEN [Union].[bikeid]&#10;ELSE NULL&#10;END' name='[Project].[Bike ID &amp; bikeid]' />
                  </bindings>
                  <relation all='true' name='Union' type='union'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Trip Duration' />
                      <column datatype='datetime' name='Start Time' />
                      <column datatype='datetime' name='Stop Time' />
                      <column datatype='integer' name='Start Station ID' />
                      <column datatype='string' name='Start Station Name' />
                      <column datatype='real' name='Start Station Latitude' />
                      <column datatype='real' name='Start Station Longitude' />
                      <column datatype='integer' name='End Station ID' />
                      <column datatype='string' name='End Station Name' />
                      <column datatype='real' name='End Station Latitude' />
                      <column datatype='real' name='End Station Longitude' />
                      <column datatype='integer' name='Bike ID' />
                      <column datatype='string' name='User Type' />
                      <column datatype='integer' name='Birth Year' />
                      <column datatype='integer' name='Gender' />
                      <column datatype='integer' name='tripduration' />
                      <column datatype='datetime' name='starttime' />
                      <column datatype='datetime' name='stoptime' />
                      <column datatype='integer' name='bikeid' />
                      <column datatype='string' name='usertype' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201703-citibike-tripdata.csv' table='[JC-201703-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201604-citibike-tripdata.csv' table='[JC-201604-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201605-citibike-tripdata.csv' table='[JC-201605-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201606-citibike-tripdata.csv' table='[JC-201606-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201607-citibike-tripdata.csv' table='[JC-201607-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201608-citibike-tripdata.csv' table='[JC-201608-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201609-citibike-tripdata.csv' table='[JC-201609-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-20161-citibike-tripdata.csv' table='[JC-20161-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201610-citibike-tripdata.csv' table='[JC-201610-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201611-citibike-tripdata.csv' table='[JC-201611-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-201612-citibike-tripdata.csv' table='[JC-201612-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-20162-citibike-tripdata.csv' table='[JC-20162-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.00mgrja19y9x4o12866pp1qg6oic' name='JC-20163-citibike-tripdata.csv' table='[JC-20163-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration &amp; tripduration]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time &amp; starttime]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time &amp; stoptime]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID &amp; bikeid]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type &amp; usertype]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bike ID &amp; bikeid]' role='dimension' type='ordinal' />
      <column caption='Blank' datatype='string' name='[Calculation_1226949475336949764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1226949475350933511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1226949475351203848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1226949475350933511] &lt; 18 then &apos;Below 18&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 18 and [Calculation_1226949475350933511] &lt; 25 then &apos;18-24&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 25 and [Calculation_1226949475350933511] &lt; 35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 35 and [Calculation_1226949475350933511] &lt; 45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 45 and [Calculation_1226949475350933511] &lt; 55 then &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 55 and [Calculation_1226949475350933511] &lt; 65 then &apos;55-64&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1226949475355287564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;  SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) +&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Usage and Distance' datatype='string' name='[Calculation_1226949475378319374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;count: &quot; + str(COUNT([Bike ID &amp; bikeid])) + &apos; Distance: &apos; + str(round(SUM([Calculation_1226949475355287564]),1))' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_891431301711126534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown Gender' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Times' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Times' datatype='datetime' name='[Stop Time &amp; stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[User Type &amp; usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No User Type Identified' />
        </aliases>
      </column>
      <column-instance column='[Start Time &amp; starttime]' derivation='Count' name='[cnt:Start Time &amp; starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stop Time &amp; stoptime]' derivation='Count' name='[cnt:Stop Time &amp; stoptime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1226949475351203848]' derivation='None' name='[none:Calculation_1226949475351203848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time &amp; starttime]' derivation='Quarter' name='[qr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_891431301711126534]' derivation='Sum' name='[sum:Calculation_891431301711126534:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Age Groups, Age'>
          <field>[Calculation_1226949475351203848]</field>
          <field>[Calculation_1226949475350933511]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.457002' measure-ordering='alphabetic' measure-percentage='0.439803' parameter-percentage='0.103194' rowDisplayCount='100000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Total Trips Chosen Period Worksheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 Totals ' name='federated.0tb6if80dj9t9l1eet43q13p5ztr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb6if80dj9t9l1eet43q13p5ztr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='24 hr numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='22'>Trips in 24-hour Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 Totals ' name='federated.0tb6if80dj9t9l1eet43q13p5ztr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb6if80dj9t9l1eet43q13p5ztr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='None' name='[none:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[none:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[none:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>([federated.0tb6if80dj9t9l1eet43q13p5ztr].[mn:Date:ok] / [federated.0tb6if80dj9t9l1eet43q13p5ztr].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Annual vs. Short-Term memberships'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 Totals ' name='federated.0tb6if80dj9t9l1eet43q13p5ztr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb6if80dj9t9l1eet43q13p5ztr'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Short-term sales' datatype='integer' name='[Calculation_891431301702225925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3-Day Passes Purchased (midnight to 11:59 pm)]+ [24-Hour Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_891431301702225925]' derivation='Sum' name='[sum:Calculation_891431301702225925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[sum:Calculation_891431301702225925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[max:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tb6if80dj9t9l1eet43q13p5ztr].[sum:Calculation_891431301702225925:qk] + [federated.0tb6if80dj9t9l1eet43q13p5ztr].[max:Total Annual Members (All Time):qk])</rows>
        <cols>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[mn:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#666666' fontsize='14'>Users can see that membership has been on a continuous climb, whereas short-term rental seem to be seasonal. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.500732'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='87572.963752665251'>
                  <node-reference>
                    <axis>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[sum:Calculation_891431301702225925:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='41' y='213' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bike Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bike ID &amp; bikeid]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Birth Year]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1226949475350933511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1226949475351203848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1226949475350933511] &lt; 18 then &apos;Below 18&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 18 and [Calculation_1226949475350933511] &lt; 25 then &apos;18-24&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 25 and [Calculation_1226949475350933511] &lt; 35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 35 and [Calculation_1226949475350933511] &lt; 45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 45 and [Calculation_1226949475350933511] &lt; 55 then &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 55 and [Calculation_1226949475350933511] &lt; 65 then &apos;55-64&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1226949475355287564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;  SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) +&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='total(SUM([Distance]))' datatype='real' name='[Calculation_1226949475380137999]' role='measure' type='quantitative' user:unnamed='Bike Usage'>
              <calculation class='tableau' formula='total(SUM([Calculation_1226949475355287564]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='None' name='[none:Bike ID &amp; bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1226949475351203848]' derivation='None' name='[none:Calculation_1226949475351203848:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1226949475355287564]' derivation='Sum' name='[pcto:sum:Calculation_1226949475355287564:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1226949475355287564]' derivation='Sum' name='[sum:Calculation_1226949475355287564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949475380137999]' derivation='User' name='[usr:Calculation_1226949475380137999:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Bike ID &amp; bikeid:ok]' direction='DESC' using='[federated.0oslrjb04g0vsy1af4yti0a53oem].[sum:Calculation_1226949475355287564:qk]' />
          <sort class='manual' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Calculation_1226949475351203848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 18&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Latitude:ok]'>
            <groupfilter from='40.69221589' function='range' level='[none:End Station Latitude:ok]' to='40.804212999999997' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Latitude:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Calculation_1226949475351203848:nk]' />
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[pcto:sum:Calculation_1226949475355287564:qk:2]' />
              <lod column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[usr:Calculation_1226949475380137999:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[sum:Calculation_1226949475355287564:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[sum:Calculation_1226949475355287564:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Bike ID &amp; bikeid:ok]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[sum:Calculation_1226949475355287564:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N End Stations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;11 Ave &amp; W 41 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Name:nk]' direction='DESC' using='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:End Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Name:nk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:End Station Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station Name:nk]' direction='DESC' using='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station Name:nk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaggregated Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 Totals ' name='federated.0tb6if80dj9t9l1eet43q13p5ztr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb6if80dj9t9l1eet43q13p5ztr'>
            <column caption='How many members added today?' datatype='integer' name='[Calculation_891431301692358657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Total Annual Members (All Time)])) - LOOKUP(ZN(SUM([Total Annual Members (All Time)])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_891431301692358657]' derivation='User' name='[usr:Calculation_891431301692358657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[Tooltip (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[Tooltip (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[Tooltip (QUARTER(Date))]</column>
            <column>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[Tooltip (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[usr:Calculation_891431301692358657:qk]</rows>
        <cols>([federated.0tb6if80dj9t9l1eet43q13p5ztr].[mn:Date:ok] / [federated.0tb6if80dj9t9l1eet43q13p5ztr].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Times' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month-Trunc' name='[tmn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]' />
              <size column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]' />
              <lod column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[tmn:Start Time &amp; starttime:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>New stations added with popularity</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station ID:ok]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[tmn:Start Time &amp; starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.719282200707021</value>
                    <value>-74.071261882781982</value>
                    <value>6</value>
                    <value>3280</value>
                    <value>#2016-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='138' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Summer months are always the busiest!!!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station ID:ok]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[tmn:Start Time &amp; starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.719586116468435</value>
                    <value>-74.043117463588715</value>
                    <value>3808</value>
                    <value>3186</value>
                    <value>#2017-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Summer months are always the busiest!!!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station ID:ok]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[tmn:Start Time &amp; starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.719586116469792</value>
                    <value>-74.043117463588715</value>
                    <value>3701</value>
                    <value>3186</value>
                    <value>#2017-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='-176' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Summer months are always the busiest!!!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station ID:ok]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[tmn:Start Time &amp; starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.719586116468221</value>
                    <value>-74.043117463588715</value>
                    <value>4104</value>
                    <value>3186</value>
                    <value>#2017-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='-186' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Winter months are very </run>
              <run bold='true' fontalignment='0' italic='true'>slow</run>
              <run bold='true' fontalignment='0'>...</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station ID:ok]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[tmn:Start Time &amp; starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.719586116472165</value>
                    <value>-74.043117463588715</value>
                    <value>908</value>
                    <value>3186</value>
                    <value>#2016-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-433' y='-209' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Winter months are very </run>
              <run bold='true' fontalignment='0' italic='true'>slow</run>
              <run bold='true' fontalignment='0'>...</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station ID:ok]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[tmn:Start Time &amp; starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.719586116472222</value>
                    <value>-74.043117463588715</value>
                    <value>998</value>
                    <value>3186</value>
                    <value>#2016-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-190' y='-196' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Winter months are very </run>
              <run bold='true' fontalignment='0' italic='true'>slow</run>
              <run bold='true' fontalignment='0'>...</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station ID:ok]</field>
                      <field>[federated.0oslrjb04g0vsy1af4yti0a53oem].[tmn:Start Time &amp; starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.719586116472136</value>
                    <value>-74.043117463588715</value>
                    <value>1682</value>
                    <value>3186</value>
                    <value>#2016-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-325' y='-111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender Outreach'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown Gender' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='Start Times' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcdf:cnt:Gender:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0oslrjb04g0vsy1af4yti0a53oem].[yr:Start Time &amp; starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2016</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time &amp; starttime]' derivation='Year' name='[yr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Gender:ok]'>
            <groupfilter function='member' level='[none:Gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[yr:Start Time &amp; starttime:ok]' />
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[pcdf:cnt:Gender:qk:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oslrjb04g0vsy1af4yti0a53oem].[pcdf:cnt:Gender:qk:8]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Gender:qk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown Gender' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='Start Times' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Year' name='[yr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Gender:ok]'>
            <groupfilter function='member' level='[none:Gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok] / [federated.0oslrjb04g0vsy1af4yti0a53oem].[yr:Start Time &amp; starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]' />
              <size column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]' />
              <lod column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 Totals ' name='federated.0tb6if80dj9t9l1eet43q13p5ztr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb6if80dj9t9l1eet43q13p5ztr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summer Peak Start Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Start Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column caption='Start Times' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column caption='Stop Times' datatype='datetime' name='[Stop Time &amp; stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Count' name='[cnt:Start Time &amp; starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time &amp; stoptime]' derivation='Count' name='[cnt:Stop Time &amp; stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Hour' name='[hr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Minute' name='[mi:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Month of Start Times: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Time: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[hr:Start Time &amp; starttime:ok]&gt; : &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mi:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Start Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Stop Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Month of Start Times: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Time: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[hr:Start Time &amp; starttime:ok]&gt; : &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mi:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Start Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Stop Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Month of Start Times: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Time: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[hr:Start Time &amp; starttime:ok]&gt; : &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mi:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Start Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Stop Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk] + [federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk])</rows>
        <cols>([federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok] / ([federated.0oslrjb04g0vsy1af4yti0a53oem].[hr:Start Time &amp; starttime:ok] / [federated.0oslrjb04g0vsy1af4yti0a53oem].[mi:Start Time &amp; starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N End Stations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;5 Corners Library&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;8 Ave &amp; W 52 St&quot;' />
                  <groupfilter from='&quot;Astor Place&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Bank St &amp; Washington St&quot;' />
                  <groupfilter from='&quot;Bayside Park&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Christ Hospital&quot;' />
                  <groupfilter from='&quot;City Hall&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Dixon Mills&quot;' />
                  <groupfilter from='&quot;E 3 St &amp; 1 Ave&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Exchange Place&quot;' />
                  <groupfilter from='&quot;Fulton St &amp; Broadway&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Greenwich Ave &amp; 8 Ave&quot;' />
                  <groupfilter from='&quot;Grove St PATH&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Lincoln Park&quot;' />
                  <groupfilter from='&quot;MacDougal St &amp; Prince St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;South St &amp; Whitehall St&quot;' />
                  <groupfilter from='&quot;Union St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;W 13 St &amp; 5 Ave&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;W 14 St &amp; The High Line&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;W 15 St &amp; 10 Ave&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;W 16 St &amp; The High Line&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
                  <groupfilter from='&quot;W 25 St &amp; 6 Ave&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;W 41 St &amp; 8 Ave&quot;' />
                  <groupfilter from='&quot;W 46 St &amp; 11 Ave&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Warren St &amp; Church St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Name:nk]' direction='DESC' using='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:End Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Name:nk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:End Station Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station Name:nk]' direction='DESC' using='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Start Station Name:nk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership Growth - Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 Totals ' name='federated.0tb6if80dj9t9l1eet43q13p5ztr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb6if80dj9t9l1eet43q13p5ztr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[pcdf:avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[pcdf:avg:Total Annual Members (All Time):qk]' />
              <text column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[avg:Total Annual Members (All Time):qk]' />
              <text column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[pcdf:avg:Total Annual Members (All Time):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>Sheet name=&quot;Disaggregated Ridership Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;350&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[avg:Total Annual Members (All Time):qk]</rows>
        <cols>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership Growth - Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 Totals ' name='federated.0tb6if80dj9t9l1eet43q13p5ztr' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb6if80dj9t9l1eet43q13p5ztr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[pcdf:avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[pcdf:avg:Total Annual Members (All Time):qk]' />
              <text column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[avg:Total Annual Members (All Time):qk]' />
              <text column='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[pcdf:avg:Total Annual Members (All Time):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;Disaggregated Ridership Growth&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[avg:Total Annual Members (All Time):qk]</rows>
        <cols>[federated.0tb6if80dj9t9l1eet43q13p5ztr].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bike ID &amp; bikeid]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_1226949475355287564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;  SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) +&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Usage and Distance' datatype='string' name='[Calculation_1226949475378319374]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;count: &quot; + str(COUNT([Bike ID &amp; bikeid])) + &apos; Distance: &apos; + str(round(SUM([Calculation_1226949475355287564]),1))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Times' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='Count' name='[cnt:Bike ID &amp; bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='None' name='[none:Bike ID &amp; bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Quarter' name='[qr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1226949475378319374]' derivation='User' name='[usr:Calculation_1226949475378319374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Year' name='[yr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Bike ID &amp; bikeid:ok]' direction='DESC' using='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Bike ID &amp; bikeid:qk]' />
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Longitude:ok]'>
            <groupfilter from='-74.096936600000006' function='range' level='[none:End Station Longitude:ok]' to='-73.957390000000004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[qr:Start Time &amp; starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[yr:Start Time &amp; starttime:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Longitude:ok]</column>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[yr:Start Time &amp; starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[qr:Start Time &amp; starttime:ok]' />
              <lod column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[usr:Calculation_1226949475378319374:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Bike ID &amp; bikeid:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Bike ID &amp; bikeid:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Bike ID &amp; bikeid:ok]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Bike ID &amp; bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Start Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Start Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column caption='Start Times' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column caption='Stop Times' datatype='datetime' name='[Stop Time &amp; stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Count' name='[cnt:Start Time &amp; starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time &amp; stoptime]' derivation='Count' name='[cnt:Stop Time &amp; stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Hour' name='[hr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Minute' name='[mi:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Month of Start Times: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Time: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[hr:Start Time &amp; starttime:ok]&gt; : &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mi:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Start Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Stop Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Month of Start Times: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Time: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[hr:Start Time &amp; starttime:ok]&gt; : &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mi:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Start Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Stop Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Month of Start Times: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Time: </run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[hr:Start Time &amp; starttime:ok]&gt; : &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mi:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Start Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Stop Count: &lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Time &amp; starttime:qk] + [federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Stop Time &amp; stoptime:qk])</rows>
        <cols>([federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok] / ([federated.0oslrjb04g0vsy1af4yti0a53oem].[hr:Start Time &amp; starttime:ok] / [federated.0oslrjb04g0vsy1af4yti0a53oem].[mi:Start Time &amp; starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='avg distance bike trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column caption='Distance' datatype='real' name='[Calculation_1226949475355287564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;  SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) +&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Times' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1226949475355287564]' derivation='Avg' name='[avg:Calculation_1226949475355287564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Year' name='[yr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Latitude:ok]'>
            <groupfilter from='40.69221589' function='range' level='[none:End Station Latitude:ok]' to='40.804212999999997' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Latitude:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[yr:Start Time &amp; starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start Times:&#9;</run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Start Times:&#9;</run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[yr:Start Time &amp; starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Trip Distance (mi):&#9;</run>
                <run bold='true'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Calculation_1226949475355287564:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Calculation_1226949475355287564:qk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg distance bike trip overall'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='18'>The average distance traveled by riders is </run>
            <run bold='true' fontsize='18'>&lt;[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Calculation_1226949475355287564:qk]&gt;</run>
            <run fontsize='18'> over the last two years. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column caption='Blank' datatype='string' name='[Calculation_1226949475336949764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1226949475355287564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;  SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) +&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1226949475355287564]' derivation='Avg' name='[avg:Calculation_1226949475355287564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949475336949764]' derivation='None' name='[none:Calculation_1226949475336949764:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Longitude:ok]'>
            <groupfilter from='-74.096936600000006' function='range' level='[none:End Station Longitude:ok]' to='-73.957390000000004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:End Station Longitude:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Calculation_1226949475336949764:nk]' />
              <lod column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[avg:Calculation_1226949475355287564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg trip duration by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duation by Age Group (click &apos;+&apos; to see more granular data level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column datatype='integer' name='[Birth Year]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1226949475350933511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1226949475351203848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1226949475350933511] &lt; 18 then &apos;Below 18&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 18 and [Calculation_1226949475350933511] &lt; 25 then &apos;18-24&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 25 and [Calculation_1226949475350933511] &lt; 35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 35 and [Calculation_1226949475350933511] &lt; 45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 45 and [Calculation_1226949475350933511] &lt; 55 then &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1226949475350933511] &gt;= 55 and [Calculation_1226949475350933511] &lt; 65 then &apos;55-64&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG([Trip Duration])/60' datatype='real' name='[Calculation_1226949475354501129]' role='measure' type='quantitative' user:unnamed='avg trip duration by age'>
              <calculation class='tableau' formula='AVG([Trip Duration &amp; tripduration])/60' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226949475350933511]' derivation='None' name='[none:Calculation_1226949475350933511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1226949475351203848]' derivation='None' name='[none:Calculation_1226949475351203848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226949475354501129]' derivation='User' name='[usr:Calculation_1226949475354501129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Calculation_1226949475350933511:ok]'>
            <groupfilter from='17' function='range' level='[none:Calculation_1226949475350933511:ok]' to='131' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Calculation_1226949475351203848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 18&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Calculation_1226949475350933511:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Calculation_1226949475351203848:nk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[usr:Calculation_1226949475354501129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Participation Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown Gender' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Gender:ok]' direction='DESC' using='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Gender:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Gender:qk]</rows>
        <cols>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gender participation table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Participation Table Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
          </datasources>
          <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown Gender' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='User Type' datatype='string' name='[User Type &amp; usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No User Type Identified' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type &amp; usertype]' derivation='None' name='[none:User Type &amp; usertype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Gender:ok]' direction='DESC' using='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Gender:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Gender:ok]</rows>
        <cols total='true'>[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:User Type &amp; usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Total Trips Chosen Period '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2017 Totals ' name='federated.0tb6if80dj9t9l1eet43q13p5ztr' />
      </datasources>
      <datasource-dependencies datasource='federated.0tb6if80dj9t9l1eet43q13p5ztr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='7' param='horz' type='layout-flow' w='84000' x='8000' y='8000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='15750' id='1' name='1. Total Trips Chosen Period Worksheet' show-title='false' w='98400' x='800' y='29250'>
              </zone>
              <zone h='11000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='48' forceUpdate='true' h='7000' id='4' is-fixed='true' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Total Trips Chosen in Period</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='9500' id='8' name='1. Total Trips Chosen Period Worksheet' param='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[none:Date:qk]' type='filter' w='98400' x='800' y='12000'>
              </zone>
              <zone forceUpdate='true' h='7750' id='9' type='text' w='98400' x='800' y='21500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='36'>People have taken</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9375' id='10' type='text' w='98400' x='800' y='45000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='36'>trips in your selected time period!</run>
                </formatted-text>
              </zone>
              <zone h='44625' id='12' name='24 hr numbers' w='98400' x='800' y='54375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='10. Today, what is the gender breakdown of active participants (Male v. Female)?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='14875' id='1' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>10. Today, what is the gender breakdown of active participants (Male v. Female)?</run>
                </formatted-text>
              </zone>
              <zone h='47000' id='3' name='gender participation' w='49439' x='800' y='15875'>
              </zone>
              <zone h='36125' id='8' type='text' w='98400' x='800' y='62875'>
              </zone>
              <zone h='47000' id='9' name='gender participation table' w='48961' x='50239' y='15875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='11. How effective has gender outreach been in increasing female ridership over the course of the past three years?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='15250' id='1' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>11. How effective has gender outreach been in increasing female ridership over the course of the past two years?</run>
                </formatted-text>
              </zone>
              <zone h='69250' id='3' name='Gender Outreach' w='98400' x='800' y='16250'>
              </zone>
              <zone h='13500' id='8' name='Gender table' show-title='false' w='92400' x='6800' y='85500'>
              </zone>
              <zone h='13500' id='9' type='empty' w='6000' x='800' y='85500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='7' name='Gender Outreach' pane-specification-id='1' param='[federated.0oslrjb04g0vsy1af4yti0a53oem].[yr:Start Time &amp; starttime:ok]' type='color' w='14000' x='85000' y='22125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='12. How does the average trip duration change by age?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='7625' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>12. How does the average trip duration change by age?</run>
            </formatted-text>
          </zone>
          <zone h='90375' id='3' name='avg trip duration by age' w='98400' x='800' y='8625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='13. What is the average distance in miles that a bike is ridden?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='9875' id='1' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>13. What is the average distance in miles that a bike is ridden?</run>
                </formatted-text>
              </zone>
              <zone h='81750' id='3' name='avg distance bike trip' show-title='false' w='98400' x='800' y='17250'>
              </zone>
              <zone h='6375' id='8' name='avg distance bike trip overall' show-caption='true' show-title='false' w='98400' x='800' y='10875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='7' name='avg distance bike trip' pane-specification-id='0' param='[federated.0oslrjb04g0vsy1af4yti0a53oem].[yr:Start Time &amp; starttime:ok]' type='color' w='14000' x='80700' y='24000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='14. Which Bikes (by ID) are most likely due for repair or inspection this year?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='16625' id='1' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>14. Which Bikes (by ID) are most likely due for repair or inspection this year?</run>
                  <run>&#10;</run>
                  <run fontsize='13'>How much different age group have ridden a bike may determine a higher likelihood of repair.</run>
                </formatted-text>
              </zone>
              <zone h='81375' id='3' name='Bike Usage' show-title='false' w='82400' x='800' y='17625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='125' h='16625' id='8' is-fixed='true' type='empty' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20750' id='7' name='Bike Usage' pane-specification-id='0' param='[federated.0oslrjb04g0vsy1af4yti0a53oem].[none:Calculation_1226949475351203848:nk]' type='color' w='16000' x='83200' y='17625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='15. How variable is the utilization by bike ID?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='11250' id='1' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>15. How variable is the utilization by bike ID?</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='15'>Hover over bars to learn how far travelled and how frequently a bike is used.</run>
                </formatted-text>
              </zone>
              <zone h='81000' id='3' name='Utilization Variance' show-title='false' w='98400' x='800' y='18000'>
              </zone>
              <zone h='5750' id='7' leg-item-layout='horz' name='Utilization Variance' pane-specification-id='0' param='[federated.0oslrjb04g0vsy1af4yti0a53oem].[qr:Start Time &amp; starttime:ok]' type='color' w='98400' x='800' y='12250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='16. A static map that plots all bike stations with a visual indication of the most popular locations to start and end a journey with zip code data overlaid on top.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='18625' id='1' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>16. A static map that plots all bike stations with a visual indication of the most popular locations to start and end a journey with zip code data overlaid on top.</run>
                </formatted-text>
              </zone>
              <zone h='79375' id='3' name='Map' show-title='false' w='98400' x='800' y='19625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8125' id='7' name='Map' pane-specification-id='0' param='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]' type='color' w='17000' x='80500' y='26750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='17. A dynamic map that shows how each station&apos;s popularity changes over time (by month and year) -- with commentary pointing to any interesting events that may be behind these phenomena.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='7375' id='1' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>17. Station popularity Over Time</run>
                </formatted-text>
              </zone>
              <zone h='79750' id='3' name='Dynamic Map' show-title='false' w='98400' x='800' y='19250'>
              </zone>
              <zone h='10875' id='10' name='Dynamic Map' synchronized='1' trailctrls='0' type='currpage' w='98400' x='800' y='8375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='119' h='16625' id='9' is-fixed='true' name='Dynamic Map' pane-specification-id='0' type='map' w='15800' x='82000' y='23125'>
        </zone>
        <zone h='6875' id='7' name='Dynamic Map' pane-specification-id='0' param='[federated.0oslrjb04g0vsy1af4yti0a53oem].[cnt:Start Station ID:qk]' type='color' w='15800' x='82000' y='40500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='18. Find at least two unexpected phenomena in the data and provide a visualization and analysis to document their presence.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>18. Find at least two unexpected phenomena in the data and provide a visualization and analysis to document their presence.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Ridership Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='7' param='horz' type='layout-flow' w='84000' x='8000' y='8000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='12000' id='1' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#5c5d5e' fontsize='30'>By what percentage has total ridership grown?</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#5c5d5e' fontsize='12'>(Hover over graphs to view growing membership in a given period)</run>
                </formatted-text>
              </zone>
              <zone h='43000' id='3' name='Total Ridership Growth - Quarter' w='98400' x='800' y='13000'>
              </zone>
              <zone h='43000' id='4' name='Total Ridership Growth - Month' w='98400' x='800' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3.How has the proportion of short-term customers and annual subscribers changed?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='6' param='horz' type='layout-flow' w='84000' x='8000' y='8000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='14375' id='1' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#5c5d5e' fontsize='24'>How has the proportion of short-term customers and annual subscribers changed?</run>
                </formatted-text>
              </zone>
              <zone h='77625' id='3' name='Annual vs. Short-Term memberships' w='82400' x='800' y='15375'>
              </zone>
              <zone forceUpdate='true' h='6000' id='8' type='text' w='82400' x='800' y='93000'>
                <formatted-text>
                  <run>Users can see that membership has been on a continuous climb, whereas short-term rental seem to be seasonal. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='7' name='Annual vs. Short-Term memberships' pane-specification-id='6' param='[federated.0tb6if80dj9t9l1eet43q13p5ztr].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. Today, what are the peak hours in which bikes are used during summer months?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Trip Data' name='federated.0oslrjb04g0vsy1af4yti0a53oem' />
      </datasources>
      <datasource-dependencies datasource='federated.0oslrjb04g0vsy1af4yti0a53oem'>
        <column caption='Start Times' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
        <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='7' param='horz' type='layout-flow' w='84000' x='8000' y='8000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='7500' id='1' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#5c5d5e' fontsize='24'>What are the peak hours during summer months?</run>
                </formatted-text>
              </zone>
              <zone h='84125' id='3' name='Summer Peak Start Times' w='98400' x='800' y='8500'>
              </zone>
              <zone forceUpdate='true' h='6375' id='9' type='text' w='98400' x='800' y='92625'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15'>Stop Times</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='checkdropdown' name='Summer Peak Start Times' param='[federated.0oslrjb04g0vsy1af4yti0a53oem].[mn:Start Time &amp; starttime:ok]' type='filter' w='16800' x='78700' y='8000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5. Today, what are the peak hours in which bikes are used during winter months?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='6' param='horz' type='layout-flow' w='84000' x='8000' y='8000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89375' id='1' name='Winter Peak Start Times' w='98400' x='800' y='9625'>
              </zone>
              <zone forceUpdate='true' h='8625' id='3' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#5c5d5e' fontsize='24'>What are the peak hours during winter months?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6&amp;8. Today, what are the top/bottom 10 stations in the city for starting a journey? (Based on data, why do you hypothe size these are the top locations?)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='56875' id='1' name='Top 10 Stations Start' w='41200' x='800' y='13000'>
                  </zone>
                  <zone forceUpdate='true' h='12000' id='7' type='text' w='82400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='24'>6&amp;8. Today, what are the top 10 &amp; bottom 10 stations in the city for starting a journey?</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='29125' id='8' type='text' w='82400' x='800' y='69875'>
                    <formatted-text>
                      <run>Based on the data, it would seem that the top start locations are heavy residential areas.</run>
                    </formatted-text>
                  </zone>
                  <zone h='56875' id='14' name='Bottom 10 Stations Start' w='41200' x='42000' y='13000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone custom-title='true' h='8625' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run>Select top &amp; bottom N &#10;start stations</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='7&amp;9. Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78500' id='6' param='horz' type='layout-flow' w='82432' x='800' y='1000'>
            <zone h='78500' id='4' type='layout-basic' w='82432' x='800' y='1000'>
              <zone forceUpdate='true' h='14418' id='1' type='text' w='82432' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>7. Today, what are the top 10 &amp; bottom 10 stations in the city for ending a journey?</run>
                </formatted-text>
              </zone>
              <zone h='64082' id='3' name='Top 10 Stations End' w='41216' x='800' y='15418'>
              </zone>
              <zone h='64082' id='9' name='Bottom 10 Stations End' w='41216' x='42016' y='15418'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' type='layout-flow' w='15968' x='83232' y='1000'>
            <zone custom-title='true' h='8625' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='15968' x='83232' y='1000'>
              <formatted-text>
                <run>Select top &amp; bottom N&#10;end stations</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='19500' id='11' type='text' w='82432' x='800' y='79500'>
            <formatted-text>
              <run bold='true'>bla bla Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
